<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .signup-container input[type="text"],
        .signup-container input[type="password"],
        .signup-container input[type="number"],
        .signup-container input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .signup-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #A50034;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .signup-container .check-id {
            width: calc(100% - 22px);
            margin-top: 10px;
            background-color: #6B6B6B;
        }
        .signup-container button:hover {
            opacity: 0.9;
        }
        .error {
            color: #ff0000;
            font-weight: bold;
            margin-top: 10px; /* 위쪽 여백 추가 */
        }
    </style>
</head>
<body>
<div class="signup-container">
    <h2>회원가입</h2>

    <form action="/signup-process" method="post">

        <input type="text" placeholder="사용자 아이디" id="userId" name="userId" required>
        <button type="button" class="check-id" id="checkUserId" onclick="checkUserId()" >아이디 중복 검사</button>

        <input type="password" placeholder="패스워드" name="password" required>
        <input type="text" placeholder="이름" name="name" required>
        <input type="number" placeholder="나이" name="age" required>
        <select name="gender" required>
            <option value="">성별 선택</option>
            <option value="M">남성</option>
            <option value="F">여성</option>
        </select>
        <div class="error"><span th:text="${error}"></span></div>
        <button type="submit">회원가입</button>
    </form>
</div>

<!-- 자바 스크립트 파일을 포함 -->
<!-- 기본 경로 src/main/resources/static -->
<script src="/js/user.js"></script>
</body>
</html>
